{
  "name": "modern-portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio website with Tailwind CSS",
  "scripts": {
    "build": "chmod +x ./node_modules/.bin/tailwindcss && tailwindcss -i ./src/input.css -o ./src/css/main.css",
    "dev": "tailwindcss -i ./src/input.css -o ./src/css/main.css --watch",
    "start": "serve src"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "serve": "^14.2.1"
  },
  "keywords": [
    "portfolio",
    "tailwind",
    "vercel"
  ],
  "author": "Phan Bao",
  "license": "ISC"
}